<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>究竟谁才是最美丽的女人</title>
</head>
<body>
<style>
    body {
        padding:0;
        margin:0;
    }
    #main {
        margin: 35px auto 0 auto;
        width: 630px;
    }
    .img-row {
        overflow: auto;
    }
    .img-row .img-field {
        background: url(Img/sprites_little.jpg) no-repeat;
        width: 200px;
        height: 200px;
        float: left;
        border: 1px solid rgb(255, 224, 230);
        box-sizing: border-box;
        margin: 7px 0 0 7px;
        border-radius: 7px;
    }
    .img-row .img5 {
        background: url(Img/5.jpeg) no-repeat;
        background-size: 130px;
        background-position: center;
    }
    .img-row .img2 {
        background-position: 0 -200px
    }
    .img-row .img3 {
        background-position: 0 -400px
    }
    .img-row .img4 {
        background-position: 0 -600px
    }
    .img-row .img6 {
        background-position: 0 -800px
    }
    .img-row .img7 {
        background-position: 0 -1000px
    }
    .img-row .img8 {
        background-position: 0 -1200px
    }
    .img-row .img9 {
        background-position: 0 -1400px
    }

    @media(max-width: 540px) {
        #main {
            margin: 30px auto 0 auto;
            width: 315px;
        }
        .img-row .img-field {
            width: 100px;
            height: 100px;
            margin: 4px 0 0 4px;
            border-radius: 4px;
            background-size: 100px 800px;
        }
        .img-row .img2 {
            background-position: 0 -100px
        }
        .img-row .img3 {
            background-position: 0 -200px
        }
        .img-row .img4 {
            background-position: 0 -300px
        }
        .img-row .img6 {
            background-position: 0 -400px
        }
        .img-row .img7 {
            background-position: 0 -500px
        }
        .img-row .img8 {
            background-position: 0 -600px
        }
        .img-row .img9 {
            background-position: 0 -700px
        }
        .img-row .img5 {
            background-size: 70px;
            background-position: 15px 0;
        }
    }

    .img-field:hover {
        background: url(Img/5.jpeg) no-repeat;
        background-size: 130px;
        background-position: center;
    }
</style>
<div id="main">
    <div class="img-row">
        <div class="img-field img1"></div>
        <div class="img-field img2"></div>
        <div class="img-field img3"></div>
    </div>
    <div class="img-row">
        <div class="img-field img4"></div>
        <div class="img-field img5"></div>
        <div class="img-field img6"></div>
    </div>
    <div class="img-row">
        <div class="img-field img7"></div>
        <div class="img-field img8"></div>
        <div class="img-field img9"></div>
    </div>
</div>


</body><div></div><div></div></html>